;
; USB Stub Driver
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Provider%
DriverVer=01/06/2021,6.12.0.3230
CatalogFile=tusbd.cat

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=tusbd_Mfg,NT,NTamd64

[tusbd_Mfg.NT]
%tusbd_DeviceDescription%=tusbd_DDI,SIMPLYCORE\USBRDRSTUB

[tusbd_Mfg.NTamd64]
%tusbd_DeviceDescription%=tusbd_DDI,SIMPLYCORE\USBRDRSTUB

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir=12

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1=%DiskId1%,,,""

[SourceDisksFiles]
tusbd.sys=1,x86,

[SourceDisksFiles.amd64]
tusbd.sys=1,amd64,

;---------- Device Driver Install Sections -----------------------------------

[tusbd_DDI.NT]
CopyFiles=tusbd_Files_Driver

[tusbd_DDI.NT.Services]
AddService=tusbd,2,tusbd_Service ; SPSVCINST_ASSOCSERVICE

[tusbd_DDI.NTamd64]
CopyFiles=tusbd_Files_Driver

[tusbd_DDI.NTamd64.Services]
AddService=tusbd,2,tusbd_Service ; SPSVCINST_ASSOCSERVICE

[tusbd_Service]
DisplayName=%tusbd_ServiceDisplayName%
Description=%tusbd_ServiceDescription%
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3 ; SERVICE_DEMAND_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\tusbd.sys
LoadOrderGroup=Extended Base

[tusbd_Files_Driver]
tusbd.sys,,,2

;--------- Localizable Strings Section ---------------------------------------

[Strings]
Provider="SimplyCore LLC"
MfgName="SimplyCore LLC"
tusbd_DeviceDescription="USB Redirector Shared USB Device"
tusbd_ServiceDisplayName="USB Redirector Stub Driver"
tusbd_ServiceDescription="This driver helps to redirect USB devices to remote computers"
DiskId1="USB Redirector Stub Driver Installation Disk"